:root {
    --link-visited: #ca9c5e;
    --default-font: Arial, sans-serif;
    --icon-radius: 10px;
    --large-icon-size: 40px;
    --medium-icon-size: 30px;
    --small-icon-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--default-font);
    color: white;
}

body {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    /* max-height: 100vh; */
    background-size: cover;
    background-image: url('../src/img/sushi.jpg');
    background-repeat: no-repeat;
    background-color: black;
    background-position: center top;
}

.main {
    display: flex;
    flex-direction: column;
    width: 80%;
}

/* Header Styles */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    flex-wrap: wrap;
}

header a, .side-nav a {
    font-family: var(--default-font);
    text-decoration: none;
    color: white;
    padding: 5px;
}

a:hover, a:active {
    color: var(--link-visited);
}

header img {
    width: var(--large-icon-size);
    margin: 10px;
    filter: invert(100%)
}

.social-links {
    display: flex;
}

header ul {
    display: none;
    list-style: none;
}

header button {
    display: block;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    width: 80vw;
    /* background-color: #000; */
    align-items: center;
}

.side-nav ul li {
    font-size: 30px;
}

/* Content Styles */
.block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    height: 100%;
}

.block1 * {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 60px;
}

.block1 h1, .block1 h2 {
    margin: 20px;
}

.block1 .button-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    
}

.button-div div {
    margin: 30px 20px 30px 20px;
    border-radius: 5px;
    border-top: 2px solid var(--link-visited);
    border-bottom: 2px solid var(--link-visited);
    width: 150px;
    height: 50px;
    /* padding: 20px; */
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    align-self: center;

    transition-property: padding, color, margin;
    transition-duration: 0.25s;
}

.button-div div:hover {
    /* height: 60px; */
    margin: 20px;
    padding: 30px 0 30px 0;
    color: var(--link-visited)
}
/* Tablet Styles */
@media only screen and (min-width: 780px) and (max-width: 960px) {

    header .menu-button {
        display: none;
    }

    header img {
        width: var(--medium-icon-size);
    }

    header ul {
        display: flex;
    }

    .block1 .button-div {
        flex-direction: row;
    }

}

/* Desktop Styles */
@media only screen and (min-width: 961px) {

    header .menu-button {
        display: none;
    }

    header img {
        width: var(--small-icon-size);
    }

    header ul {
        display: flex;
    }

    header ul li {
        margin: 0 10px 0 10px;
    }

    .block1 .button-div {
        flex-direction: row;
    }
}

/* Toggles */
.invis {
    display: none
}